// Test input 2

// Act I ------------------------------------------------------------------------------------------------------------------

DIMLIGHTS
OPENCURTAIN

// Scene 1 1o lathos takl
TALK ENTRY ENTRY TALK MOVE TALK MOVE TALK TALK ENTRY TALK EXIT TALK MOVE TALK TALK ENTRY TALK MOVE EXIT EXIT EXIT

//2o lathos to opencurtain prepei na figei apo do
// I NA MPEI APO KATO APO TO CLOSECURTAIN

// Scene 2
CLOSECURTAIN

OPENCURTAIN

ENTRY TALK TALK MOVE TALK MOVE TALK TALK TALK ENTRY TALK EXIT TALK MOVE TALK TALK ENTRY TALK MOVE EXIT EXIT

// DELETE
//ENTRY

CLOSECURTAIN

STRONGLIGHTS
// TELOS PROTIS SKINIS

// Act II ------------------------------------------------------------------------------------------------------------------
//3o lathos I SKINI KSEKINAEI ME DIMLIGHTS

//STRONGLIGHTS
DIMLIGHTS

// Scene 1
OPENCURTAIN

//TALK TALK ENTRY MOVE TALK MOVE TALK TALK ENTRY TALK ENTRY TALK EXIT TALK MOVE TALK TALK ENTRY TALK MOVE EXIT EXIT EXIT

// DELETE
ENTRY

CLOSECURTAIN

// Scene 2 
OPENCURTAIN
//TALK ENTRY ENTRY TALK MOVE TALK MOVE TALK TALK ENTRY TALK EXIT TALK MOVE TALK TALK ENTRY TALK MOVE EXIT EXIT EXIT

// DELETE
ENTRY

CLOSECURTAIN

STRONGLIGHTS

//BREAK

// Act III ------------------------------------------------------------------------------------------------------------------

DIMLIGHTS

// Scene 1
OPENCURTAIN

ENTRY TALK MOVE TALK MOVE TALK TALK TALK ENTRY TALK EXIT TALK MOVE TALK TALK ENTRY TALK MOVE TALK TALK EXIT EXIT

// 4o LATHOS BREAK SE LATHOS STIGMI
//BREAK

CLOSECURTAIN
// Scene 2

OPENCURTAIN
TALK ENTRY TALK MOVE TALK MOVE TALK TALK ENTRY TALK ENTRY TALK EXIT TALK MOVE TALK TALK ENTRY TALK MOVE EXIT EXIT EXIT

// 5o LATHOS
TALK ENTRY ENTRY TALK MOVE TALK MOVE TALK TALK ENTRY TALK EXIT TALK MOVE TALK TALK ENTRY TALK MOVE EXIT EXIT EXIT

CLOSECURTAIN

STRONGLIGHTS


BREAK


// Act IV ------------------------------------------------------------------------------------------------------------------

//allagi dimlight se dimlights
// 6o LATOHS
DIMLIGHTS

// Scene 1 
OPENCURTAIN
ENTRY ENTRY TALK MOVE TALK MOVE TALK TALK ENTRY TALK EXIT TALK MOVE TALK TALK ENTRY TALK MOVE EXIT EXIT EXIT

CLOSECURTAIN
// Scene 2

OPENCURTAIN
TALK ENTRY ENTRY TALK MOVE TALK MOVE TALK TALK ENTRY TALK EXIT TALK MOVE TALK TALK ENTRY TALK MOVE EXIT EXIT EXIT

CLOSECURTAIN
STRONGLIGHTS

// Act V ------------------------------------------------------------------------------------------------------------------

DIMLIGHTS
// Scene 1 
OPENCURTAIN

//7o LATHOS
// APO EDO AFAIRESA ENA DEATH
TALK ENTRY DEATH MOVE ENTRY TALK MOVE TALK MOVE TALK TALK ENTRY TALK EXIT TALK MOVE TALK TALK ENTRY TALK MOVE EXIT EXIT EXIT

CLOSECURTAIN

// Scene 2 
OPENCURTAIN
TALK ENTRY ENTRY TALK MOVE TALK MOVE TALK TALK ENTRY TALK EXIT TALK MOVE TALK TALK ENTRY TALK MOVE EXIT EXIT EXIT
// Exei ena peritto s sto telos

CLOSECURTAIN
STRONGLIGHTS